<view class="page">
  <view class="page__hd">
    <view class="page__title">{{acceptor.name}}</view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">电话</view>
        </view>
        <view class="weui-cell__bd">{{acceptor.phone}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">家庭住址</view>
        </view>
        <view class="weui-cell__bd">{{acceptor.homeAddress}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">证件号</view>
        </view>
        <view class="weui-cell__bd">{{acceptor.idCardNo}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">微信帐号</view>
        </view>
        <view class="weui-cell__bd">{{acceptor[appId].owner}}</view>
      </view>

    </view>
    
    <import src="../edu-history-view.wxml" />
    <template is="edu-history-view" data="{{ eduHistory }}" />

    <view wx:if="{{careerHistory.length}}">
      <view class="weui-cells__title">工作经历</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">2011年</view>
          </view>
          <view class="weui-cell__bd">云南大学</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">2015年</view>
          </view>
          <view class="weui-cell__bd">云南师范大学</view>
        </view>
      </view>
    </view>
    

    <import src="../record-list-view.wxml" />
    <template is="record-list-view" data="{{ records }}" />


    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="openActionSheet">修改资料</button>
      <button class="weui-btn" type="warn" bindtap="deleteAcceptor">删除此人</button>
    </view>

    <include src="../../footer.wxml" />
  </view>
</view>